{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thurtimerefdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n    let arrayS= s.split(\"\")\n    let arrayT = t.split(\"\")\n    let count = 0\n    for (let i = 0; i === count && i < s.length; i++) {\n        if (sArr[i] === tArr[i]) {\n            count++\n        }\n    }\n\n    let tMoveCount = arrayT - count\n    let sMoveCount = arrayS - count\n\n    let STK = k - (tMoveCount + sMoveCount)\n\n    if (tMoveCount + sMoveCount < k && t.length + s.length > k && STK % 2 !== 0) {\n        return \"No\"\n    } else if (tMoveCount + sMoveCount <= k) {\n        return \"Yes\"\n    } else {\n        return \"No\"\n    }\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function encryption(s) {\n    const cl = Math.ceil(Math.sqrt(s.length));\n     \n    let tmp = s;\n    let arr = [];\n       \n    while(tmp) {\n        arr = arr.concat(tmp.substring(0, cl));\n         tmp = tmp.substring(cl)\n    }\n \n    let result = [];\n   \n    for(let i = 0 ; i < cl; i++) {\n         result = result.concat(\n            arr.reduce((r, v) => {\n                 return r + (v[i] || \"\")\n         }, \"\")\n     )\n    };\n    return result.join(' ');\n }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function timeInWords(h, m) {\n  let s = {\n    1: 'one',\n    2: 'two',\n    3: 'three',\n    4: 'four',\n    5: 'five',\n    6: 'six',\n    7: 'seven',\n    8: 'eight',\n    9: 'nine',\n    10: 'ten',\n    11: 'eleven',\n    12: 'twelve',\n    13: 'thirteen',\n    14: 'fourteen',\n    15: 'quarter',\n    16: 'sixteen',\n    17: 'seventeen',\n    18: 'eightteen',\n    19: 'nineteen',\n    20: 'twenty',\n    30: 'half',\n  }\n  if (m === 15 || m === 30) return `${s[m]} past ${s[h]}`\n  else if (m === 1) return `${s[m]} minute past ${s[h]}`\n  else if (m === 0) return `${s[h]} o' clock`\n  else if (m <= 20) return `${s[m]} minutes past ${s[h]}`\n  else if (m < 30) return `${s[20]} ${s[m - 20]} minutes past ${s[h]}`\n  else if (m === 45) return `${s[15]} to ${s[h + 1]}`\n  else if (m === 59) return `${s[1]} minute to ${s[h + 1]}`\n  else if (m < 40) return `${s[20]} ${s[40 - m]} minutes to ${s[h + 1]}`\n  else if (m < 60) return `${s[60 - m]} minutes to ${s[h + 1]}`\n}"
            ],
            "outputs": []
        }
    ]
}